<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wdt-loading/0.1.0/wdtLoading.css"
    integrity="sha512-/WIv5VNUbflYksce9MmN3BWZYT9TyhZ4//VALluhoV/VJeMWeyZLUfIgNiWVPxZL1eB1jbqIn8hl90esA583WA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wdt-loading/0.1.0/wdtLoading.min.js"
    integrity="sha512-Z0pSnX+QPGmhqxWLNZBjABUmwNquuzRvjdE2GyaSYrrSyWAb5xfW5zCozDgDiXzLmgCqFk68RJ097tXDB6C1Xw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <style>
    .wdt-loading-screen {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      position: fixed;
      z-index: 999998;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wdt-loading-phrases {
      width: 600px;
      text-align: left;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="wdt-loading-screen">
    <div style="text-align: center;">
      <!-- Replace the src attribute with the URL of your desired GIF -->
      <img width="250" src="https://s11.gifyu.com/images/S4WZ0.gif">
    </div>
    <div class="wdt-loading-phrases">
      <div class="wdt-loading-phrase-category" data-category="default">
        <div class="wdt-loading-phrase">Jailbreaking your device...</div>
        <div class="wdt-loading-phrase"> <a href="http://dsc.gg/luminadiverse"><p>click here to join the discord</p></a></div>
        <div class="wdt-loading-phrase">sending tunnels</div>
        <div class="wdt-loading-phrase">connecting to septohub</div>
        <div class="wdt-loading-phrase">Reaching high levels of development</div>
        <div class="wdt-loading-phrase">Firing up some unblockers</div>
      </div>
    </div>
  </div>
  <script>
    wdtLoading.start();
    setTimeout(function () {
      wdtLoading.done();
      // Redirect to llinks.html after loading is done
      window.location.href = "homepage.html";
    }, 6500);
  </script>
</body>

</html>
